{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sabau_Denis_lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Sabau_Denis_lab2Context-c430a674-a824-45ac-82d0-81e1df2c71c3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}